<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.19.1203.2304                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.19.1203.2304)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='report quarter' datatype='date' default-format='*yyyy\ \Qq' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01#'>
        <calculation class='tableau' formula='#2017-10-01#' />
        <range granularity='1' max='#2018-12-31#' min='#2017-01-01#' period-type-v2='quarter' />
      </column>
    </datasource>
    <datasource caption='raw_data' inline='true' name='federated.0witagp1c1tej20zlu22u1bk55h6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='raw_data' name='textscan.0vvux4q03x2a6n135jfek0aww5hm'>
            <connection class='textscan' directory='/Users/miguelgris/Downloads' filename='raw_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='user_profits' name='textscan.1rr8oq90f8os3d1g2hhtu123aqea'>
            <connection class='textscan' directory='/Users/miguelgris/Downloads' filename='user_profits.csv' password='' server='' />
          </named-connection>
          <named-connection caption='user_profits2' name='textscan.0z2t4c31gd9kdu1fmdogm1m1eept'>
            <connection class='textscan' directory='/Users/miguelgris' filename='user_profits2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[raw_data.csv].[Customer_ID]' />
              <expression op='[user_profits2.csv].[customer_id]' />
            </expression>
          </clause>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='date' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[First Date]' />
              <value name='[Second Date]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[raw_data.csv].[First_Date]' />
                <field name='[raw_data.csv].[Second_Date]' />
              </group>
            </groups>
            <relation connection='textscan.0vvux4q03x2a6n135jfek0aww5hm' name='raw_data.csv' table='[raw_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Customer_ID' ordinal='0' />
                <column datatype='string' name='Brand' ordinal='1' />
                <column datatype='date' name='Sign_Up_Date' ordinal='2' />
                <column datatype='date' name='First_Date' ordinal='3' />
                <column datatype='date' name='Second_Date' ordinal='4' />
                <column datatype='string' name='First_Category ' ordinal='5' />
                <column datatype='string' name='Second_Category ' ordinal='6' />
                <column datatype='string' name='Customer_Type ' ordinal='7' />
                <column datatype='integer' name='Items' ordinal='8' />
                <column datatype='real' name='Sales ' ordinal='9' />
                <column datatype='integer' name='Orders' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0z2t4c31gd9kdu1fmdogm1m1eept' name='user_profits2.csv' table='[user_profits2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='brand' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
              <column datatype='real' name='sales' ordinal='3' />
              <column datatype='string' name='customer_profitability' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_Up_Date]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Category ]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Category ]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type ]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Items]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales ]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[user_profits2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[user_profits2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[user_profits2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[user_profits2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_profitability]</local-name>
            <parent-name>[user_profits2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='brand' datatype='string' name='[Brand]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Lancome&quot;' value='Lancôme' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Orders]) / TOTAL(SUM([Orders]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1615384910134222848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Pivot Field Values]) = DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1615384910136848385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1615384911851515919]) &gt;= 1000000 THEN SUM([Calculation_1615384911851515919])/1000000&#10;&#10;ELSE -SUM([Calculation_1615384911851515919])/1000&#10;&#10;END' />
      </column>
      <column caption='InPriorQuarter?' datatype='boolean' name='[Calculation_1615384910363353090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Pivot Field Values]) = DATETRUNC(&apos;quarter&apos;, DATEADD(&apos;quarter&apos;, -1, [Parameters].[Parameter 1]))' />
      </column>
      <column caption='SalesInPriorQuarter' datatype='real' name='[Calculation_1615384910364762115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Calculation_1615384910363353090] THEN [Calculation_1615384911851515919] END' />
      </column>
      <column caption='SalesInReportQuarter' datatype='real' name='[Calculation_1615384910364987396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Calculation_1615384910134222848] THEN [Calculation_1615384911851515919] END' />
      </column>
      <column caption='SalesGrowthQoQ' datatype='real' name='[Calculation_1615384910365863941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1615384910364987396]) / SUM([Calculation_1615384910364762115]) - 1' />
      </column>
      <column caption='CustomerLifetimeSpan' datatype='integer' name='[Calculation_1615384911778590730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;, [Sign_Up_Date], [Pivot Field Values])' />
      </column>
      <column caption='SalesDistinct' datatype='real' name='[Calculation_1615384911851515919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales ]/2' />
      </column>
      <column caption='AVGOrderValue' datatype='real' name='[Calculation_1615384912167215128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1615384911851515919]/[Orders]' />
      </column>
      <column caption='AVGSpendPItem' datatype='real' name='[Calculation_1615384912168075289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1615384911851515919]/[Items]' />
      </column>
      <column caption='InPriorYearQuarter?' datatype='boolean' name='[Calculation_1615384912195764250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Pivot Field Values]) = DATETRUNC(&apos;quarter&apos;, DATEADD(&apos;quarter&apos;, -4, [Parameters].[Parameter 1]))' />
      </column>
      <column caption='SalesInPriorYearQ' datatype='real' name='[Calculation_1615384912196735005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Calculation_1615384912195764250] THEN [Calculation_1615384911851515919] END' />
      </column>
      <column caption='SalesGrowthL4L' datatype='real' name='[Calculation_1615384912196988958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1615384910364987396]) / SUM([Calculation_1615384912196735005]) - 1' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1615384912478236709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[Customer_Type ]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Non-Promo Customers&quot;' value='non-promo' />
          <alias key='&quot;Partially Promo Customers&quot;' value='partial-promo' />
          <alias key='&quot;Promo Only Customers&quot;' value='promo only' />
        </aliases>
      </column>
      <column caption='First Category' datatype='string' name='[First_Category ]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Fragrance&quot;' value='fragrance' />
          <alias key='&quot;Hair&quot;' value='hair' />
          <alias key='&quot;Makeup&quot;' value='makeup' />
          <alias key='&quot;Skincare&quot;' value='skincare' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[Pivot Field Values]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
      <column caption='sales' datatype='real' name='[SalesDistinct (copy)_1615384912243728416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales ]/2)/1000' />
      </column>
      <column caption='salesinpriorquarter' datatype='real' name='[SalesInPriorQuarter (copy)_1615384912254218274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Calculation_1615384910363353090] THEN [SalesDistinct (copy)_1615384912243728416] END' />
      </column>
      <column caption='salesinreportquarter' datatype='real' name='[SalesInReportQuarter (copy)_1615384912254046241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Calculation_1615384910134222848] THEN [SalesDistinct (copy)_1615384912243728416] END' />
      </column>
      <column caption='Second Category' datatype='string' name='[Second_Category ]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Fragrance&quot;' value='fragrance' />
          <alias key='&quot;Hair&quot;' value='hair' />
          <alias key='&quot;Makeup&quot;' value='makeup' />
          <alias key='&quot;Skincare&quot;' value='skincare' />
        </aliases>
      </column>
      <column caption='Sign Up Date' datatype='date' name='[Sign_Up_Date]' role='dimension' type='ordinal' />
      <column caption='Brand1' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Profitability' datatype='string' name='[customer_profitability]' role='dimension' type='nominal' />
      <column caption='Customer Type1' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Sales1' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1615384910134222848]' derivation='None' name='[none:Calculation_1615384910134222848:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Type ]' derivation='None' name='[none:Customer_Type :nk]' pivot='key' type='nominal' />
      <column-instance column='[First_Category ]' derivation='None' name='[none:First_Category :nk]' pivot='key' type='nominal' />
      <column-instance column='[Second_Category ]' derivation='None' name='[none:Second_Category :nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_profitability]' derivation='None' name='[none:customer_profitability:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1615384910364987396]' derivation='Sum' name='[sum:Calculation_1615384910364987396:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesInReportQuarter (copy)_1615384912254046241]' derivation='Sum' name='[sum:SalesInReportQuarter (copy)_1615384912254046241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1615384910365863941]' derivation='User' name='[usr:Calculation_1615384910365863941:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.609244' measure-ordering='alphabetic' measure-percentage='0.342437' parameter-percentage='0.0483193' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='report quarter' datatype='date' default-format='*yyyy\ \Qq' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01#'>
          <calculation class='tableau' formula='#2017-10-01#' />
          <range granularity='1' max='#2018-12-31#' min='#2017-01-01#' period-type-v2='quarter' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0witagp1c1tej20zlu22u1bk55h6'>
      <datasources>
        <datasource caption='raw_data' name='federated.0witagp1c1tej20zlu22u1bk55h6' />
      </datasources>
      <datasource-dependencies datasource='federated.0witagp1c1tej20zlu22u1bk55h6'>
        <column caption='brand' datatype='string' name='[Brand]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Lancome&quot;' value='Lancôme' />
          </aliases>
        </column>
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Brand:nk]'>
        <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Brand:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ProfitSegment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0witagp1c1tej20zlu22u1bk55h6' />
          </datasources>
          <datasource-dependencies datasource='federated.0witagp1c1tej20zlu22u1bk55h6'>
            <column caption='brand' datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
              </aliases>
            </column>
            <column caption='SalesDistinct' datatype='real' name='[Calculation_1615384911851515919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales ]/2' />
            </column>
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Profitability' datatype='string' name='[customer_profitability]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_profitability]' derivation='None' name='[none:customer_profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615384911851515919]' derivation='Sum' name='[sum:Calculation_1615384911851515919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:customer_profitability:nk]' />
              <wedge-size column='[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Calculation_1615384911851515919:qk]' />
              <size column='[federated.0witagp1c1tej20zlu22u1bk55h6].[ctd:customer_id:qk]' />
              <text column='[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Calculation_1615384911851515919:qk]' />
              <text column='[federated.0witagp1c1tej20zlu22u1bk55h6].[ctd:customer_id:qk]' />
              <text column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:customer_profitability:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0witagp1c1tej20zlu22u1bk55h6].[ctd:customer_id:qk]</field>
                  <field>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:customer_profitability:nk]</field>
                  <field>[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Calculation_1615384911851515919:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6424</value>
                <value>&quot;Low Profit&quot;</value>
                <value>917970.2200000009</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='34' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0witagp1c1tej20zlu22u1bk55h6].[ctd:customer_id:qk]</field>
                  <field>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:customer_profitability:nk]</field>
                  <field>[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Calculation_1615384911851515919:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>363</value>
                <value>&quot;High Profit&quot;</value>
                <value>725547.01999999932</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='-18' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0witagp1c1tej20zlu22u1bk55h6].[ctd:customer_id:qk]</field>
                  <field>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:customer_profitability:nk]</field>
                  <field>[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Calculation_1615384911851515919:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2162</value>
                <value>&quot;Profitable&quot;</value>
                <value>1097960.339999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='-14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='QuarterlySales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0witagp1c1tej20zlu22u1bk55h6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='report quarter' datatype='date' default-format='*yyyy\ \Qq' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01#'>
              <calculation class='tableau' formula='#2017-10-01#' />
              <range granularity='1' max='#2018-12-31#' min='#2017-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0witagp1c1tej20zlu22u1bk55h6'>
            <column caption='brand' datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
              </aliases>
            </column>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1615384910134222848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Pivot Field Values]) = DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1])' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_1615384910136848385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1615384911851515919]) &gt;= 1000000 THEN SUM([Calculation_1615384911851515919])/1000000&#10;&#10;ELSE -SUM([Calculation_1615384911851515919])/1000&#10;&#10;END' />
            </column>
            <column caption='SalesDistinct' datatype='real' name='[Calculation_1615384911851515919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales ]/2' />
            </column>
            <column caption='Date' datatype='date' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615384910134222848]' derivation='None' name='[none:Calculation_1615384910134222848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615384910136848385]' derivation='User' name='[usr:Calculation_1615384910136848385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Calculation_1615384910134222848:nk]'>
            <groupfilter function='member' level='[none:Calculation_1615384910134222848:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Calculation_1615384910134222848:nk]</column>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0witagp1c1tej20zlu22u1bk55h6].[usr:Calculation_1615384910136848385:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0witagp1c1tej20zlu22u1bk55h6].[usr:Calculation_1615384910136848385:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0witagp1c1tej20zlu22u1bk55h6].[usr:Calculation_1615384910136848385:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>sales by quarter (in USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0witagp1c1tej20zlu22u1bk55h6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='report quarter' datatype='date' default-format='*yyyy\ \Qq' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01#'>
              <calculation class='tableau' formula='#2017-10-01#' />
              <range granularity='1' max='#2018-12-31#' min='#2017-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0witagp1c1tej20zlu22u1bk55h6'>
            <column caption='brand' datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
              </aliases>
            </column>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1615384910134222848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Pivot Field Values]) = DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1])' />
            </column>
            <column caption='SalesDistinct' datatype='real' name='[Calculation_1615384911851515919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales ]/2' />
            </column>
            <column caption='Date' datatype='date' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615384910134222848]' derivation='None' name='[none:Calculation_1615384910134222848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615384911851515919]' derivation='Sum' name='[sum:Calculation_1615384911851515919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Quarter-Trunc' name='[tqr:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Calculation_1615384910134222848:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1615384910134222848:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_1615384910134222848:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Calculation_1615384910134222848:nk]</column>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Calculation_1615384911851515919:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Calculation_1615384911851515919:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Calculation_1615384910134222848:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Calculation_1615384911851515919:qk] + [federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Calculation_1615384911851515919:qk])</rows>
        <cols>[federated.0witagp1c1tej20zlu22u1bk55h6].[tqr:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesByCustomer&amp;Category 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Customer Type (First &amp; Second Categories)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0witagp1c1tej20zlu22u1bk55h6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='report quarter' datatype='date' default-format='*yyyy\ \Qq' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01#'>
              <calculation class='tableau' formula='#2017-10-01#' />
              <range granularity='1' max='#2018-12-31#' min='#2017-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0witagp1c1tej20zlu22u1bk55h6'>
            <column caption='brand' datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
              </aliases>
            </column>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1615384910134222848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Pivot Field Values]) = DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1])' />
            </column>
            <column caption='InPriorQuarter?' datatype='boolean' name='[Calculation_1615384910363353090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Pivot Field Values]) = DATETRUNC(&apos;quarter&apos;, DATEADD(&apos;quarter&apos;, -1, [Parameters].[Parameter 1]))' />
            </column>
            <column caption='SalesInPriorQuarter' datatype='real' name='[Calculation_1615384910364762115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Calculation_1615384910363353090] THEN [Calculation_1615384911851515919] END' />
            </column>
            <column caption='SalesInReportQuarter' datatype='real' name='[Calculation_1615384910364987396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Calculation_1615384910134222848] THEN [Calculation_1615384911851515919] END' />
            </column>
            <column caption='SalesGrowthQoQ' datatype='real' name='[Calculation_1615384910365863941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1615384910364987396]) / SUM([Calculation_1615384910364762115]) - 1' />
            </column>
            <column caption='SalesDistinct' datatype='real' name='[Calculation_1615384911851515919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales ]/2' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Customer_Type ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Non-Promo Customers&quot;' value='non-promo' />
                <alias key='&quot;Partially Promo Customers&quot;' value='partial-promo' />
                <alias key='&quot;Promo Only Customers&quot;' value='promo only' />
              </aliases>
            </column>
            <column caption='First Category' datatype='string' name='[First_Category ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fragrance&quot;' value='fragrance' />
                <alias key='&quot;Hair&quot;' value='hair' />
                <alias key='&quot;Makeup&quot;' value='makeup' />
                <alias key='&quot;Skincare&quot;' value='skincare' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type ]' derivation='None' name='[none:Customer_Type :nk]' pivot='key' type='nominal' />
            <column-instance column='[First_Category ]' derivation='None' name='[none:First_Category :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615384910364762115]' derivation='Sum' name='[sum:Calculation_1615384910364762115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615384910364987396]' derivation='Sum' name='[sum:Calculation_1615384910364987396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615384910365863941]' derivation='User' name='[usr:Calculation_1615384910365863941:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:First_Category :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:First_Category :nk]' />
              <groupfilter function='member' level='[none:First_Category :nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:First_Category :nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:First_Category :nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Customer_Type :nk]' direction='DESC' measure-to-sort-by='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Customer_Type :nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:First_Category :nk]</column>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0witagp1c1tej20zlu22u1bk55h6].[usr:Calculation_1615384910365863941:qk]' />
              <text column='[federated.0witagp1c1tej20zlu22u1bk55h6].[usr:Calculation_1615384910365863941:qk]' />
              <lod column='[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Calculation_1615384910364762115:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Calculation_1615384910364987396:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Calculation_1615384910364762115:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Customer_Type :nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>prior quarter:&#9;</run>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Calculation_1615384910364762115:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>report quarter: </run>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Calculation_1615384910364987396:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[usr:Calculation_1615384910365863941:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0witagp1c1tej20zlu22u1bk55h6].[none:Customer_Type :nk] / [federated.0witagp1c1tej20zlu22u1bk55h6].[none:First_Category :nk])</rows>
        <cols>[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Calculation_1615384910364987396:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesByCustomer&amp;Category2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0witagp1c1tej20zlu22u1bk55h6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='report quarter' datatype='date' default-format='*yyyy\ \Qq' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01#'>
              <calculation class='tableau' formula='#2017-10-01#' />
              <range granularity='1' max='#2018-12-31#' min='#2017-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0witagp1c1tej20zlu22u1bk55h6'>
            <column caption='brand' datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
              </aliases>
            </column>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1615384910134222848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Pivot Field Values]) = DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1])' />
            </column>
            <column caption='InPriorQuarter?' datatype='boolean' name='[Calculation_1615384910363353090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Pivot Field Values]) = DATETRUNC(&apos;quarter&apos;, DATEADD(&apos;quarter&apos;, -1, [Parameters].[Parameter 1]))' />
            </column>
            <column caption='SalesInPriorQuarter' datatype='real' name='[Calculation_1615384910364762115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Calculation_1615384910363353090] THEN [Calculation_1615384911851515919] END' />
            </column>
            <column caption='SalesInReportQuarter' datatype='real' name='[Calculation_1615384910364987396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Calculation_1615384910134222848] THEN [Calculation_1615384911851515919] END' />
            </column>
            <column caption='SalesGrowthQoQ' datatype='real' name='[Calculation_1615384910365863941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1615384910364987396]) / SUM([Calculation_1615384910364762115]) - 1' />
            </column>
            <column caption='SalesDistinct' datatype='real' name='[Calculation_1615384911851515919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales ]/2' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Customer_Type ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Non-Promo Customers&quot;' value='non-promo' />
                <alias key='&quot;Partially Promo Customers&quot;' value='partial-promo' />
                <alias key='&quot;Promo Only Customers&quot;' value='promo only' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column caption='Second Category' datatype='string' name='[Second_Category ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fragrance&quot;' value='fragrance' />
                <alias key='&quot;Hair&quot;' value='hair' />
                <alias key='&quot;Makeup&quot;' value='makeup' />
                <alias key='&quot;Skincare&quot;' value='skincare' />
              </aliases>
            </column>
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type ]' derivation='None' name='[none:Customer_Type :nk]' pivot='key' type='nominal' />
            <column-instance column='[Second_Category ]' derivation='None' name='[none:Second_Category :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615384910364762115]' derivation='Sum' name='[sum:Calculation_1615384910364762115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615384910364987396]' derivation='Sum' name='[sum:Calculation_1615384910364987396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615384910365863941]' derivation='User' name='[usr:Calculation_1615384910365863941:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Second_Category :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Second_Category :nk]' />
              <groupfilter function='member' level='[none:Second_Category :nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Second_Category :nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Second_Category :nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Customer_Type :nk]' direction='DESC' measure-to-sort-by='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Customer_Type :nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Brand:nk]</column>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Second_Category :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0witagp1c1tej20zlu22u1bk55h6].[usr:Calculation_1615384910365863941:qk]' />
              <text column='[federated.0witagp1c1tej20zlu22u1bk55h6].[usr:Calculation_1615384910365863941:qk]' />
              <lod column='[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Calculation_1615384910364762115:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Calculation_1615384910364987396:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Calculation_1615384910364762115:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0witagp1c1tej20zlu22u1bk55h6].[none:Customer_Type :nk] / [federated.0witagp1c1tej20zlu22u1bk55h6].[none:Second_Category :nk])</rows>
        <cols>[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Calculation_1615384910364987396:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesGrowth'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0witagp1c1tej20zlu22u1bk55h6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='report quarter' datatype='date' default-format='*yyyy\ \Qq' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01#'>
              <calculation class='tableau' formula='#2017-10-01#' />
              <range granularity='1' max='#2018-12-31#' min='#2017-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0witagp1c1tej20zlu22u1bk55h6'>
            <column caption='brand' datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
              </aliases>
            </column>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1615384910134222848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Pivot Field Values]) = DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1])' />
            </column>
            <column caption='InPriorQuarter?' datatype='boolean' name='[Calculation_1615384910363353090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Pivot Field Values]) = DATETRUNC(&apos;quarter&apos;, DATEADD(&apos;quarter&apos;, -1, [Parameters].[Parameter 1]))' />
            </column>
            <column caption='SalesInPriorQuarter' datatype='real' name='[Calculation_1615384910364762115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Calculation_1615384910363353090] THEN [Calculation_1615384911851515919] END' />
            </column>
            <column caption='SalesInReportQuarter' datatype='real' name='[Calculation_1615384910364987396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Calculation_1615384910134222848] THEN [Calculation_1615384911851515919] END' />
            </column>
            <column caption='SalesGrowthQoQ' datatype='real' name='[Calculation_1615384910365863941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1615384910364987396]) / SUM([Calculation_1615384910364762115]) - 1' />
            </column>
            <column caption='SalesDistinct' datatype='real' name='[Calculation_1615384911851515919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales ]/2' />
            </column>
            <column caption='Date' datatype='date' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615384910365863941]' derivation='User' name='[usr:Calculation_1615384910365863941:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0witagp1c1tej20zlu22u1bk55h6].[usr:Calculation_1615384910365863941:qk]' />
              <text column='[federated.0witagp1c1tej20zlu22u1bk55h6].[usr:Calculation_1615384910365863941:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0witagp1c1tej20zlu22u1bk55h6].[usr:Calculation_1615384910365863941:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SalesGrowth (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Like-For-Like Sales Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0witagp1c1tej20zlu22u1bk55h6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='report quarter' datatype='date' default-format='*yyyy\ \Qq' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01#'>
              <calculation class='tableau' formula='#2017-10-01#' />
              <range granularity='1' max='#2018-12-31#' min='#2017-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0witagp1c1tej20zlu22u1bk55h6'>
            <column caption='brand' datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
              </aliases>
            </column>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1615384910134222848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Pivot Field Values]) = DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1])' />
            </column>
            <column caption='SalesInReportQuarter' datatype='real' name='[Calculation_1615384910364987396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Calculation_1615384910134222848] THEN [Calculation_1615384911851515919] END' />
            </column>
            <column caption='SalesDistinct' datatype='real' name='[Calculation_1615384911851515919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales ]/2' />
            </column>
            <column caption='InPriorYearQuarter?' datatype='boolean' name='[Calculation_1615384912195764250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Pivot Field Values]) = DATETRUNC(&apos;quarter&apos;, DATEADD(&apos;quarter&apos;, -4, [Parameters].[Parameter 1]))' />
            </column>
            <column caption='SalesInPriorYearQ' datatype='real' name='[Calculation_1615384912196735005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Calculation_1615384912195764250] THEN [Calculation_1615384911851515919] END' />
            </column>
            <column caption='SalesGrowthL4L' datatype='real' name='[Calculation_1615384912196988958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1615384910364987396]) / SUM([Calculation_1615384912196735005]) - 1' />
            </column>
            <column caption='Date' datatype='date' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615384912196988958]' derivation='User' name='[usr:Calculation_1615384912196988958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0witagp1c1tej20zlu22u1bk55h6].[usr:Calculation_1615384912196988958:qk]' />
              <text column='[federated.0witagp1c1tej20zlu22u1bk55h6].[usr:Calculation_1615384912196988958:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='catitems1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0witagp1c1tej20zlu22u1bk55h6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='report quarter' datatype='date' default-format='*yyyy\ \Qq' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01#'>
              <calculation class='tableau' formula='#2017-10-01#' />
              <range granularity='1' max='#2018-12-31#' min='#2017-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0witagp1c1tej20zlu22u1bk55h6'>
            <column caption='brand' datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
              </aliases>
            </column>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1615384910134222848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Pivot Field Values]) = DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1615384912478236709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='First Category' datatype='string' name='[First_Category ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fragrance&quot;' value='fragrance' />
                <alias key='&quot;Hair&quot;' value='hair' />
                <alias key='&quot;Makeup&quot;' value='makeup' />
                <alias key='&quot;Skincare&quot;' value='skincare' />
              </aliases>
            </column>
            <column datatype='integer' name='[Items]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1615384912478236709]' derivation='Min' name='[min:Calculation_1615384912478236709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615384910134222848]' derivation='None' name='[none:Calculation_1615384910134222848:nk]' pivot='key' type='nominal' />
            <column-instance column='[First_Category ]' derivation='None' name='[none:First_Category :nk]' pivot='key' type='nominal' />
            <column-instance column='[Items]' derivation='Sum' name='[sum:Items:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Calculation_1615384910134222848:nk]'>
            <groupfilter function='member' level='[none:Calculation_1615384910134222848:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:First_Category :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:First_Category :nk]' />
              <groupfilter function='member' level='[none:First_Category :nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Calculation_1615384910134222848:nk]</column>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Brand:nk]</column>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:First_Category :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0witagp1c1tej20zlu22u1bk55h6].[min:Calculation_1615384912478236709:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:First_Category :nk]' />
              <size column='[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Items:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[none:First_Category :nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Items:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0witagp1c1tej20zlu22u1bk55h6].[min:Calculation_1615384912478236709:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0witagp1c1tej20zlu22u1bk55h6].[min:Calculation_1615384912478236709:qk] + [federated.0witagp1c1tej20zlu22u1bk55h6].[min:Calculation_1615384912478236709:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='catitems1txt'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0witagp1c1tej20zlu22u1bk55h6' />
          </datasources>
          <datasource-dependencies datasource='federated.0witagp1c1tej20zlu22u1bk55h6'>
            <column caption='brand' datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
              </aliases>
            </column>
            <column caption='First Category' datatype='string' name='[First_Category ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fragrance&quot;' value='fragrance' />
                <alias key='&quot;Hair&quot;' value='hair' />
                <alias key='&quot;Makeup&quot;' value='makeup' />
                <alias key='&quot;Skincare&quot;' value='skincare' />
              </aliases>
            </column>
            <column datatype='integer' name='[Items]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[First_Category ]' derivation='None' name='[none:First_Category :nk]' pivot='key' type='nominal' />
            <column-instance column='[Items]' derivation='Sum' name='[pcto:sum:Items:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:First_Category :nk]'>
            <groupfilter from='&quot;Fragrance&quot;' function='range' level='[none:First_Category :nk]' to='&quot;Skincare&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:First_Category :nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Makeup&quot;</bucket>
              <bucket>&quot;Skincare&quot;</bucket>
              <bucket>&quot;Fragrance&quot;</bucket>
              <bucket>&quot;Hair&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Brand:nk]</column>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:First_Category :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:First_Category :nk]' />
              <text column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:First_Category :nk]' />
              <text column='[federated.0witagp1c1tej20zlu22u1bk55h6].[pcto:sum:Items:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[none:First_Category :nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[pcto:sum:Items:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='catitems2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0witagp1c1tej20zlu22u1bk55h6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='report quarter' datatype='date' default-format='*yyyy\ \Qq' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01#'>
              <calculation class='tableau' formula='#2017-10-01#' />
              <range granularity='1' max='#2018-12-31#' min='#2017-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0witagp1c1tej20zlu22u1bk55h6'>
            <column caption='brand' datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
              </aliases>
            </column>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1615384910134222848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Pivot Field Values]) = DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1615384912478236709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Items]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column caption='Second Category' datatype='string' name='[Second_Category ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fragrance&quot;' value='fragrance' />
                <alias key='&quot;Hair&quot;' value='hair' />
                <alias key='&quot;Makeup&quot;' value='makeup' />
                <alias key='&quot;Skincare&quot;' value='skincare' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1615384912478236709]' derivation='Min' name='[min:Calculation_1615384912478236709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615384910134222848]' derivation='None' name='[none:Calculation_1615384910134222848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Second_Category ]' derivation='None' name='[none:Second_Category :nk]' pivot='key' type='nominal' />
            <column-instance column='[Items]' derivation='Sum' name='[sum:Items:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Calculation_1615384910134222848:nk]'>
            <groupfilter function='member' level='[none:Calculation_1615384910134222848:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Second_Category :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Second_Category :nk]' />
              <groupfilter function='member' level='[none:Second_Category :nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Calculation_1615384910134222848:nk]</column>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Brand:nk]</column>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Second_Category :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Second_Category :nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Items:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0witagp1c1tej20zlu22u1bk55h6].[min:Calculation_1615384912478236709:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Second_Category :nk]' />
              <size column='[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Items:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Second_Category :nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Items:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0witagp1c1tej20zlu22u1bk55h6].[min:Calculation_1615384912478236709:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Second_Category :nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Items:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0witagp1c1tej20zlu22u1bk55h6].[min:Calculation_1615384912478236709:qk] + [federated.0witagp1c1tej20zlu22u1bk55h6].[min:Calculation_1615384912478236709:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='catitems2txt'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0witagp1c1tej20zlu22u1bk55h6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='report quarter' datatype='date' default-format='*yyyy\ \Qq' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01#'>
              <calculation class='tableau' formula='#2017-10-01#' />
              <range granularity='1' max='#2018-12-31#' min='#2017-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0witagp1c1tej20zlu22u1bk55h6'>
            <column caption='brand' datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
              </aliases>
            </column>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1615384910134222848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Pivot Field Values]) = DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1])' />
            </column>
            <column datatype='integer' name='[Items]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column caption='Second Category' datatype='string' name='[Second_Category ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fragrance&quot;' value='fragrance' />
                <alias key='&quot;Hair&quot;' value='hair' />
                <alias key='&quot;Makeup&quot;' value='makeup' />
                <alias key='&quot;Skincare&quot;' value='skincare' />
              </aliases>
            </column>
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615384910134222848]' derivation='None' name='[none:Calculation_1615384910134222848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Second_Category ]' derivation='None' name='[none:Second_Category :nk]' pivot='key' type='nominal' />
            <column-instance column='[Items]' derivation='Sum' name='[pcto:sum:Items:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Calculation_1615384910134222848:nk]'>
            <groupfilter function='member' level='[none:Calculation_1615384910134222848:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Second_Category :nk]'>
            <groupfilter from='&quot;Fragrance&quot;' function='range' level='[none:Second_Category :nk]' to='&quot;Skincare&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Second_Category :nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Makeup&quot;</bucket>
              <bucket>&quot;Skincare&quot;</bucket>
              <bucket>&quot;Fragrance&quot;</bucket>
              <bucket>&quot;Hair&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Calculation_1615384910134222848:nk]</column>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Brand:nk]</column>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Second_Category :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Second_Category :nk]' />
              <text column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Second_Category :nk]' />
              <text column='[federated.0witagp1c1tej20zlu22u1bk55h6].[pcto:sum:Items:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Second_Category :nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[pcto:sum:Items:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='ordertype'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0witagp1c1tej20zlu22u1bk55h6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='report quarter' datatype='date' default-format='*yyyy\ \Qq' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01#'>
              <calculation class='tableau' formula='#2017-10-01#' />
              <range granularity='1' max='#2018-12-31#' min='#2017-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0witagp1c1tej20zlu22u1bk55h6'>
            <column caption='brand' datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
              </aliases>
            </column>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1615384910134222848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Pivot Field Values]) = DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1615384912478236709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Customer_Type ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Non-Promo Customers&quot;' value='non-promo' />
                <alias key='&quot;Partially Promo Customers&quot;' value='partial-promo' />
                <alias key='&quot;Promo Only Customers&quot;' value='promo only' />
              </aliases>
            </column>
            <column datatype='integer' name='[Items]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1615384912478236709]' derivation='Min' name='[min:Calculation_1615384912478236709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615384910134222848]' derivation='None' name='[none:Calculation_1615384910134222848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type ]' derivation='None' name='[none:Customer_Type :nk]' pivot='key' type='nominal' />
            <column-instance column='[Items]' derivation='Sum' name='[sum:Items:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders]' derivation='Sum' name='[sum:Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Calculation_1615384910134222848:nk]'>
            <groupfilter function='member' level='[none:Calculation_1615384910134222848:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Calculation_1615384910134222848:nk]</column>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0witagp1c1tej20zlu22u1bk55h6].[min:Calculation_1615384912478236709:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Customer_Type :nk]' />
              <size column='[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Orders:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Customer_Type :nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Orders:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0witagp1c1tej20zlu22u1bk55h6].[min:Calculation_1615384912478236709:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0witagp1c1tej20zlu22u1bk55h6].[min:Calculation_1615384912478236709:qk] + [federated.0witagp1c1tej20zlu22u1bk55h6].[min:Calculation_1615384912478236709:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0witagp1c1tej20zlu22u1bk55h6].[min:Calculation_1615384912478236709:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0witagp1c1tej20zlu22u1bk55h6].[min:Calculation_1615384912478236709:qk]</field>
                  <field>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Customer_Type :nk]</field>
                  <field>[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Items:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Non-Promo Customers&quot;</value>
                <value>174958</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='44' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0witagp1c1tej20zlu22u1bk55h6].[min:Calculation_1615384912478236709:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0witagp1c1tej20zlu22u1bk55h6].[min:Calculation_1615384912478236709:qk]</field>
                  <field>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Customer_Type :nk]</field>
                  <field>[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Items:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Promo Only Customers&quot;</value>
                <value>258642</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='96' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0witagp1c1tej20zlu22u1bk55h6].[min:Calculation_1615384912478236709:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0witagp1c1tej20zlu22u1bk55h6].[min:Calculation_1615384912478236709:qk]</field>
                  <field>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Customer_Type :nk]</field>
                  <field>[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:Items:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Partially Promo Customers&quot;</value>
                <value>180416</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ordertypetxt'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0witagp1c1tej20zlu22u1bk55h6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='report quarter' datatype='date' default-format='*yyyy\ \Qq' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01#'>
              <calculation class='tableau' formula='#2017-10-01#' />
              <range granularity='1' max='#2018-12-31#' min='#2017-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0witagp1c1tej20zlu22u1bk55h6'>
            <column caption='brand' datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
              </aliases>
            </column>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1615384910134222848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Pivot Field Values]) = DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1])' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Customer_Type ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Non-Promo Customers&quot;' value='non-promo' />
                <alias key='&quot;Partially Promo Customers&quot;' value='partial-promo' />
                <alias key='&quot;Promo Only Customers&quot;' value='promo only' />
              </aliases>
            </column>
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615384910134222848]' derivation='None' name='[none:Calculation_1615384910134222848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type ]' derivation='None' name='[none:Customer_Type :nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders]' derivation='Sum' name='[pcto:sum:Orders:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Calculation_1615384910134222848:nk]'>
            <groupfilter function='member' level='[none:Calculation_1615384910134222848:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Customer_Type :nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Promo Only Customers&quot;</bucket>
              <bucket>&quot;Partially Promo Customers&quot;</bucket>
              <bucket>&quot;Non-Promo Customers&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Calculation_1615384910134222848:nk]</column>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Customer_Type :nk]' />
              <text column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Customer_Type :nk]' />
              <text column='[federated.0witagp1c1tej20zlu22u1bk55h6].[pcto:sum:Orders:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Customer_Type :nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[pcto:sum:Orders:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='sales by customer &amp; category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0witagp1c1tej20zlu22u1bk55h6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='report quarter' datatype='date' default-format='*yyyy\ \Qq' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01#'>
              <calculation class='tableau' formula='#2017-10-01#' />
              <range granularity='1' max='#2018-12-31#' min='#2017-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0witagp1c1tej20zlu22u1bk55h6'>
            <column caption='brand' datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
              </aliases>
            </column>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1615384910134222848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Pivot Field Values]) = DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1])' />
            </column>
            <column caption='InPriorQuarter?' datatype='boolean' name='[Calculation_1615384910363353090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Pivot Field Values]) = DATETRUNC(&apos;quarter&apos;, DATEADD(&apos;quarter&apos;, -1, [Parameters].[Parameter 1]))' />
            </column>
            <column caption='SalesInPriorQuarter' datatype='real' name='[Calculation_1615384910364762115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Calculation_1615384910363353090] THEN [Calculation_1615384911851515919] END' />
            </column>
            <column caption='SalesInReportQuarter' datatype='real' name='[Calculation_1615384910364987396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Calculation_1615384910134222848] THEN [Calculation_1615384911851515919] END' />
            </column>
            <column caption='SalesGrowthQoQ' datatype='real' name='[Calculation_1615384910365863941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1615384910364987396]) / SUM([Calculation_1615384910364762115]) - 1' />
            </column>
            <column caption='SalesDistinct' datatype='real' name='[Calculation_1615384911851515919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales ]/2' />
            </column>
            <column caption='Date' datatype='date' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column caption='sales' datatype='real' name='[SalesDistinct (copy)_1615384912243728416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales ]/2)/1000' />
            </column>
            <column caption='salesinpriorquarter' datatype='real' name='[SalesInPriorQuarter (copy)_1615384912254218274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Calculation_1615384910363353090] THEN [SalesDistinct (copy)_1615384912243728416] END' />
            </column>
            <column caption='salesinreportquarter' datatype='real' name='[SalesInReportQuarter (copy)_1615384912254046241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Calculation_1615384910134222848] THEN [SalesDistinct (copy)_1615384912243728416] END' />
            </column>
            <column caption='Second Category' datatype='string' name='[Second_Category ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fragrance&quot;' value='fragrance' />
                <alias key='&quot;Hair&quot;' value='hair' />
                <alias key='&quot;Makeup&quot;' value='makeup' />
                <alias key='&quot;Skincare&quot;' value='skincare' />
              </aliases>
            </column>
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Second_Category ]' derivation='None' name='[none:Second_Category :nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesInPriorQuarter (copy)_1615384912254218274]' derivation='Sum' name='[sum:SalesInPriorQuarter (copy)_1615384912254218274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesInReportQuarter (copy)_1615384912254046241]' derivation='Sum' name='[sum:SalesInReportQuarter (copy)_1615384912254046241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615384910365863941]' derivation='User' name='[usr:Calculation_1615384910365863941:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Second_Category :nk]'>
            <groupfilter from='&quot;Fragrance&quot;' function='range' level='[none:Second_Category :nk]' to='&quot;Skincare&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Second_Category :nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:SalesInReportQuarter (copy)_1615384912254046241:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Brand:nk]</column>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Second_Category :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0witagp1c1tej20zlu22u1bk55h6].[usr:Calculation_1615384910365863941:qk]' />
              <text column='[federated.0witagp1c1tej20zlu22u1bk55h6].[usr:Calculation_1615384910365863941:qk]' />
              <lod column='[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:SalesInPriorQuarter (copy)_1615384912254218274:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:SalesInReportQuarter (copy)_1615384912254046241:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='none' scope='per-cell' value-column='[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:SalesInPriorQuarter (copy)_1615384912254218274:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>report quarter:  &lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:SalesInReportQuarter (copy)_1615384912254046241:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>prior quarter:&#9;&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:SalesInPriorQuarter (copy)_1615384912254218274:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[usr:Calculation_1615384910365863941:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:SalesInReportQuarter (copy)_1615384912254046241:qk]</rows>
        <cols>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Second_Category :nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by customer &amp; category 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0witagp1c1tej20zlu22u1bk55h6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='report quarter' datatype='date' default-format='*yyyy\ \Qq' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01#'>
              <calculation class='tableau' formula='#2017-10-01#' />
              <range granularity='1' max='#2018-12-31#' min='#2017-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0witagp1c1tej20zlu22u1bk55h6'>
            <column caption='brand' datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
              </aliases>
            </column>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1615384910134222848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Pivot Field Values]) = DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1])' />
            </column>
            <column caption='InPriorQuarter?' datatype='boolean' name='[Calculation_1615384910363353090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Pivot Field Values]) = DATETRUNC(&apos;quarter&apos;, DATEADD(&apos;quarter&apos;, -1, [Parameters].[Parameter 1]))' />
            </column>
            <column caption='SalesInPriorQuarter' datatype='real' name='[Calculation_1615384910364762115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Calculation_1615384910363353090] THEN [Calculation_1615384911851515919] END' />
            </column>
            <column caption='SalesInReportQuarter' datatype='real' name='[Calculation_1615384910364987396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Calculation_1615384910134222848] THEN [Calculation_1615384911851515919] END' />
            </column>
            <column caption='SalesGrowthQoQ' datatype='real' name='[Calculation_1615384910365863941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1615384910364987396]) / SUM([Calculation_1615384910364762115]) - 1' />
            </column>
            <column caption='SalesDistinct' datatype='real' name='[Calculation_1615384911851515919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales ]/2' />
            </column>
            <column caption='First Category' datatype='string' name='[First_Category ]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fragrance&quot;' value='fragrance' />
                <alias key='&quot;Hair&quot;' value='hair' />
                <alias key='&quot;Makeup&quot;' value='makeup' />
                <alias key='&quot;Skincare&quot;' value='skincare' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column caption='sales' datatype='real' name='[SalesDistinct (copy)_1615384912243728416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales ]/2)/1000' />
            </column>
            <column caption='salesinpriorquarter' datatype='real' name='[SalesInPriorQuarter (copy)_1615384912254218274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Calculation_1615384910363353090] THEN [SalesDistinct (copy)_1615384912243728416] END' />
            </column>
            <column caption='salesinreportquarter' datatype='real' name='[SalesInReportQuarter (copy)_1615384912254046241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Calculation_1615384910134222848] THEN [SalesDistinct (copy)_1615384912243728416] END' />
            </column>
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[First_Category ]' derivation='None' name='[none:First_Category :nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesInPriorQuarter (copy)_1615384912254218274]' derivation='Sum' name='[sum:SalesInPriorQuarter (copy)_1615384912254218274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesInReportQuarter (copy)_1615384912254046241]' derivation='Sum' name='[sum:SalesInReportQuarter (copy)_1615384912254046241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615384910365863941]' derivation='User' name='[usr:Calculation_1615384910365863941:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:First_Category :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:First_Category :nk]' />
              <groupfilter function='member' level='[none:First_Category :nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:First_Category :nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:SalesInReportQuarter (copy)_1615384912254046241:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:First_Category :nk]</column>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0witagp1c1tej20zlu22u1bk55h6].[usr:Calculation_1615384910365863941:qk]' />
              <text column='[federated.0witagp1c1tej20zlu22u1bk55h6].[usr:Calculation_1615384910365863941:qk]' />
              <lod column='[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:SalesInPriorQuarter (copy)_1615384912254218274:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:SalesInReportQuarter (copy)_1615384912254046241:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='none' scope='per-cell' value-column='[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:SalesInPriorQuarter (copy)_1615384912254218274:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>report quarter:  &lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:SalesInReportQuarter (copy)_1615384912254046241:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>prior quarter:&#9;&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:SalesInPriorQuarter (copy)_1615384912254218274:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[usr:Calculation_1615384910365863941:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:SalesInReportQuarter (copy)_1615384912254046241:qk]</rows>
        <cols>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:First_Category :nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>sales by quarter (in USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0witagp1c1tej20zlu22u1bk55h6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='report quarter' datatype='date' default-format='*yyyy\ \Qq' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01#'>
              <calculation class='tableau' formula='#2017-10-01#' />
              <range granularity='1' max='#2018-12-31#' min='#2017-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0witagp1c1tej20zlu22u1bk55h6'>
            <column caption='brand' datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
              </aliases>
            </column>
            <column caption='InReportQuarter?' datatype='boolean' name='[Calculation_1615384910134222848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Pivot Field Values]) = DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1])' />
            </column>
            <column caption='Date' datatype='date' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column caption='sales' datatype='real' name='[SalesDistinct (copy)_1615384912243728416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales ]/2)/1000' />
            </column>
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615384910134222848]' derivation='None' name='[none:Calculation_1615384910134222848:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesDistinct (copy)_1615384912243728416]' derivation='Sum' name='[sum:SalesDistinct (copy)_1615384912243728416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Quarter-Trunc' name='[tqr:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Calculation_1615384910134222848:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1615384910134222848:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_1615384910134222848:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Calculation_1615384910134222848:nk]</column>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[tqr:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:SalesDistinct (copy)_1615384912243728416:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:SalesDistinct (copy)_1615384912243728416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[tqr:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:SalesDistinct (copy)_1615384912243728416:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:SalesDistinct (copy)_1615384912243728416:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Calculation_1615384910134222848:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[tqr:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0witagp1c1tej20zlu22u1bk55h6].[sum:SalesDistinct (copy)_1615384912243728416:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0witagp1c1tej20zlu22u1bk55h6].[sum:SalesDistinct (copy)_1615384912243728416:qk] + [federated.0witagp1c1tej20zlu22u1bk55h6].[sum:SalesDistinct (copy)_1615384912243728416:qk])</rows>
        <cols>[federated.0witagp1c1tej20zlu22u1bk55h6].[tqr:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0witagp1c1tej20zlu22u1bk55h6' />
          </datasources>
          <datasource-dependencies datasource='federated.0witagp1c1tej20zlu22u1bk55h6'>
            <column caption='brand' datatype='string' name='[Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lancome&quot;' value='Lancôme' />
              </aliases>
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_1615384910136848385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1615384911851515919]) &gt;= 1000000 THEN SUM([Calculation_1615384911851515919])/1000000&#10;&#10;ELSE -SUM([Calculation_1615384911851515919])/1000&#10;&#10;END' />
            </column>
            <column caption='SalesDistinct' datatype='real' name='[Calculation_1615384911851515919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales ]/2' />
            </column>
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615384910136848385]' derivation='User' name='[usr:Calculation_1615384910136848385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0witagp1c1tej20zlu22u1bk55h6].[usr:Calculation_1615384910136848385:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0witagp1c1tej20zlu22u1bk55h6].[usr:Calculation_1615384910136848385:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='L&apos;Oreal LUXE'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='raw_data' name='federated.0witagp1c1tej20zlu22u1bk55h6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='report quarter' datatype='date' default-format='*yyyy\ \Qq' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-10-01#'>
          <calculation class='tableau' formula='#2017-10-01#' />
          <range granularity='1' max='#2018-12-31#' min='#2017-01-01#' period-type-v2='quarter' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0witagp1c1tej20zlu22u1bk55h6'>
        <column caption='brand' datatype='string' name='[Brand]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Lancome&quot;' value='Lancôme' />
          </aliases>
        </column>
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='15285' id='10' name='SalesGrowth' w='14244' x='13654' y='27967' />
        <zone h='17398' id='3' name='QuarterlySales' w='11297' x='2652' y='31220' />
        <zone custom-title='true' h='9756' id='9' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='33301' x='8055' y='17398'>
          <formatted-text>
            <run>drag to navigate quarter report</run>
          </formatted-text>
        </zone>
        <zone h='24390' id='16' name='QuarterlySales' param='[federated.0witagp1c1tej20zlu22u1bk55h6].[none:Brand:nk]' type='filter' w='16012' x='28978' y='26504' />
        <zone forceUpdate='true' h='11220' id='22' type='text' w='29470' x='10216' y='-325'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='26'>L&apos;ORÉAL LUXE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>US market</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7642' id='42' type='text' w='10118' x='2652' y='37724'>
          <formatted-text>
            <run>quarterly sales</run>
          </formatted-text>
        </zone>
        <zone h='6341' id='45' type='text' w='14833' x='13654' y='38374'>
          <formatted-text>
            <run>sales growth (previous Q)</run>
          </formatted-text>
        </zone>
        <zone h='51545' id='46' name='sales by quarter' w='45776' x='295' y='48780' />
        <zone h='8618' id='60' name='total' w='11297' x='21415' y='8293' />
        <zone h='7154' id='65' type='text' w='10609' x='16012' y='10569'>
          <formatted-text>
            <run>total sales</run>
          </formatted-text>
        </zone>
        <zone h='36748' id='88' name='ordertype' w='18861' x='47642' y='2276' />
        <zone forceUpdate='true' h='9106' id='58' type='text' w='19450' x='53143' y='-1789'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>order types</run>
          </formatted-text>
        </zone>
        <zone h='32846' id='90' name='catitems1' w='17682' x='66699' y='2927' />
        <zone forceUpdate='true' h='6992' id='77' type='text' w='10609' x='72397' y='16748'>
          <formatted-text>
            <run>first order</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='91' name='catitems2' w='17780' x='84086' y='2764' />
        <zone h='53008' id='48' name='sales by customer &amp; category (2)' w='24558' x='72986' y='47154' />
        <zone h='9756' id='53' name='sales by customer &amp; category (2)' pane-specification-id='0' param='[federated.0witagp1c1tej20zlu22u1bk55h6].[usr:Calculation_1615384910365863941:qk]' type='color' w='11297' x='87819' y='50569' />
        <zone forceUpdate='true' h='5528' id='72' type='text' w='23477' x='78585' y='163'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>item categories</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5203' id='80' type='text' w='10609' x='88998' y='17724'>
          <formatted-text>
            <run>second order</run>
          </formatted-text>
        </zone>
        <zone h='13821' id='92' name='catitems1txt' w='22102' x='66798' y='33171' />
        <zone h='22602' id='89' name='ordertypetxt' w='22299' x='47741' y='36260' />
        <zone h='57398' id='47' name='sales by customer &amp; category 1' w='25737' x='45874' y='43415' />
        <zone h='18862' id='93' name='catitems2txt' w='33301' x='85953' y='33008' />
        <zone forceUpdate='true' h='4878' id='85' type='text' w='21120' x='65717' y='44390'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>category performance</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
